<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
               <title>Adam Liptrot</title>
		<meta name="description" content="A web developer, based in County Durham, UK. Specialising in user-centered, elegant designs.">
		<meta name="keywords" content="Adam Liptrot, web developer, web designer, Adam, Liptrot, web, developer, designer, Cleveland, County Durham, Stockton-on-Tees, North-East, Newcastle, freelance, web, css, xhtml, intranet, information architecture, web standards, usability, accessibility">
		<meta name="author" content="Adam Liptrot">
	    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	    <link rel="openid.server" href="http://idproxy.net/openid/server/">
		<link rel="openid.delegate" href="http://adamliptrot.idproxy.net/">


		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
		<style>
			/*! normalize.css 2011-11-04T15:38 UTC - http://github.com/necolas/normalize.css */article, aside, details, figcaption, figure, footer, .primary, hgroup, nav, section {
    display: block;
}
			html {
				font-size: 62.5%;
				height: 100%;
			    -webkit-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%}
			body {
			    margin: 0;
			    padding: 0 20px;
				background: #fff;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			a {
				color: inherit;
				text-decoration: none;
				background-color: transparent;
				transition: all ease 0.25s;
			}
			a:focus,
			a:hover {
				color: #fff;
				background-color: #497096;
			}
			.company {
				padding: 0 3px;
				position: relative;
				left: -3px;
			}

			footer {
				max-width: 960px;
				margin: 0 auto;
				font-size: 1.1rem;
				padding-bottom: 60px;
			}
			.header {
				font-weight: 300;
				font-size: 2.2rem;
				max-width: 960px;
				margin: 0 auto;
				padding-top: 60px;
			}
			.header h1 {
				font-weight: 400;
				font-size: 3.1rem;
				color: #497096;
				margin: 0;
				line-height: 1.1;
			}
			.header span {
				display: block;
			}
			.grid {
				font-size: 0;
				max-width: 960px;
				margin: 0 auto;
				padding-bottom: 40px;
				counter-reset: grid-counter;
			}
			.grid_heading {
				font-size: 2.2rem;
				font-weight: 300;
				margin: 0;
				padding: 20px 0;
				border-bottom: 1px solid #989898;
				border-top: 1px solid #989898;
			}
			.grid_row {
				display: block;
				min-height: 200px;
				border-bottom: 1px solid #989898;
				padding: 30px 0 30px 0;
				position: relative;
			}
			.grid_item {
				font-size: 1.1rem;
				width: 100%;
				display: inline-block;
				padding: 10px 20px 10px 0;
				counter-increment: grid-counter;
				vertical-align: top;
				position: relative;
			}
			@media screen and (min-width: 340px){
				.grid_item {
					width: 50%;
				}
			}
			@media screen and (min-width: 600px){
				.grid_item {
					width: 33%;
				}
			}
			@media screen and (min-width: 800px){
				.grid_item {
					width: 25%;
				}
			}
			.grid_item figcaption {
				text-align: center;
			}
			.grid_item:before {
				content: counter(grid-counter) ':  ';
				color: #497096;
			}
			.grid_item figure {
				margin: 0 auto;
				max-width: 180px;
			}
			.client_logo img {
				max-width: 100%;
				max-height: 100%;
				display: block;
			}
			.client_logo {
				padding: 10px 0;
				height: 100px;
			}
			.client_logo img {
				margin: 0 auto;
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.case_url {
				white-space: nowrap;
				color: #497096;
			}
			.case_url:before,
			.case_url:after {
				content: "";
				width: 10px;
				border-top: 1px solid #497096;
				display: inline-block;
				height: 0.35em;
				margin: 0 5px;
				transition: all ease 0.25s;
			}
			.case_url:hover:before,
			.case_url:hover:after {
				border-color: #fff;
			}
			.grid_title {
				font-size: 1.7rem;
				color: #497096;
			}
			.case_client {
				display: block;
			}
			.case_role {
				display: block;
				font-weight: 300;
			}
			.case_logo {
				padding: 10px 0;
				height: 100px;
				display: inline-block;
			}



		</style>


	</head>

	<body>
		<div class="header">
			<h1>Adam Liptrot</h1>
			<p>Senior Front-end Web Developer</p>
		</div>

		<main class="grid">
			<h2 class="grid_heading">Projects</h2>
			<div class="grid_row">
				<h3 class="grid_title">2016 - present</h3>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/hmrc.png" alt="" /></div>
						<figcaption>
							<span class="case_client">HMRC</span>
						</figcaption>
					</figure>
				</div>
			</div>


			<div class="grid_row">
				<h3 class="grid_title">2016</h3>

				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/webs.png" alt="" /></div>
						<figcaption>
							<span class="case_client">WEBS Wind Energy Benchmarking Service | Website and Application</span>
							<span class="case_role">Client-side lead</span>
						</figcaption>
					</figure>
				</div>


			</div>


			<div class="grid_row">
				<h3 class="grid_title">2015</h3>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/atom.png" /></div>
						<figcaption>
							<span class="case_client">Atom Bank</span>
							<span class="case_role">Client-side lead</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="grid_row">
				<h3 class="grid_title">2014</h3>
				<div class="grid_item">
					<fig class="client">
						<div class="client_logo"><img src="media/j2o.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Britvic | J2O</span>
							<span class="case_role">Client-side lead</span>
						</figcaption>
					</fig>



				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img id="img" src="media/lst.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Let's Stay Together</span>
							<span class="case_role">Client-side lead</span></figcaption>
					</figure>

				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img id="img" src="media/potter.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Pottermore</span>
							<span class="case_role">Client-side team</span></figcaption>
					</figure>


				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/bbc.png" alt="" /></div>
						<figcaption>
							<span class="case_client">BBC News | Prototype</span>
							 <span class="case_role">Client-side lead</span></figcaption>
					</figure>
				</div>
			</div>

			<div class="grid_row">
				<h3 class="grid_title">2013</h3>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/wb.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Warner Bros | UK</span>
							 <span class="case_role">Client-side lead</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/relish.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Relish Broadband | Hub interface</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/blackberry.png" alt="" /></div>
						<figcaption>
							<span class="case_client">BlackBerry | EMEA</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/formica.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Formica | Worldwide</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
			</div>
			<div class="grid_row">
				<h3 class="grid_title">2012</h3>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/c4.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Channel 4 / Kudos | Utopia Inquiry</span>
							<a class="case_url" href="http://vimeo.com/67388712">View showreel</a>
							 <span class="case_role">Client-side lead</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/think.png" alt="" /></div>
						<figcaption>
							<span class="case_client">TH_NK | Company site</span>
							 <span class="case_role">Client-side lead</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/sun.png" alt="" /></div>
						<figcaption>
							<span class="case_client">The Sun | Homepage prototype</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
			</div>
			<div class="grid_row">
				<h3 class="grid_title">2011</h3>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/sony.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Sony EEC | Playstation Vita</span>
							 <span class="case_role">Client-side lead</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/blackberry.png" alt="" /></div>
						<figcaption>
							<span class="case_client">BlackBerry | EMEA</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
				<div class="grid_item">
					<figure class="client">
						<div class="client_logo"><img src="media/nwl.png" alt="" /></div>
						<figcaption>
							<span class="case_client">Northumbrian Water</span>
							 <span class="case_role">Client-side team</span></figcaption>
					</figure>
				</div>
			</div>
		</main>

		<footer>
			<p>&copy; Adam Liptrot - all logos copyright relevant companies.</p>
			<p>Find me on <a href="https://twitter.com/adamliptrot">Twitter</a> and <a href="https://www.linkedin.com/in/adamliptrot">LinkedIn</a></p>
		</footer>



	</body>

</html>
