<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Tables with overflow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../govuk/assets/stylesheets/govuk-frontend-3.6.0.min.css" />
        <style>
            main {
                contain: layout inline-size;
            }



            [role="region"][aria-labelledby][tabindex] {
            overflow: auto;
            }

            [role="region"][aria-labelledby][tabindex]:focus {
                box-shadow: -2px 0px 0em 4px #0b0c0c, 2px 0px 0em 4px #0b0c0c, 0px 2px 0em 4px #0b0c0c, 0px -2px 0em 4px #0b0c0c;
                outline: 3px solid #fd0;
                outline-offset: 5px;
            }
            [role="region"][aria-labelledby][tabindex]:not(:focus-visible) {
                box-shadow: none;
                outline: none;
            }
            [role="region"][aria-labelledby][tabindex]:focus-visible {
                box-shadow: -2px 0px 0em 4px #0b0c0c, 2px 0px 0em 4px #0b0c0c, 0px 2px 0em 4px #0b0c0c, 0px -2px 0em 4px #0b0c0c;
                outline: 3px solid #fd0;
                outline-offset: 5px;
            }

            [role="region"][aria-labelledby][tabindex] {
                margin-bottom: 10px;
                padding-left: 5px;
                margin-left: -5px;
                padding-right: 5px;
                background: linear-gradient(to right, #fff 30%, rgba(255, 255, 255, 0)),
                    linear-gradient(to right, rgba(255, 255, 255, 0), #fff 70%) 0 100%,
                    radial-gradient(
                        farthest-side at 0% 50%,
                        rgba(0, 0, 0, 0.2),
                        rgba(0, 0, 0, 0)
                    ),
                    radial-gradient(
                        farthest-side at 100% 50%,
                        rgba(0, 0, 0, 0.2),
                        rgba(0, 0, 0, 0)
                    )
                    0 100%;
                background-repeat: no-repeat;
                background-color: #fff;
                background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
                background-position: 0 0, 100%, 0 0, 100%;
                background-attachment: local, local, scroll, scroll;
                }

                .govuk-table--scroll .govuk-table__cell:last-child,
                .govuk-table--scroll .govuk-table__header:last-child {
                    padding-right: 10px;
                }
        </style>
    </head>

    <body>




      <div class="govuk-width-container ">

        <main class="govuk-main-wrapper govuk-main-wrapper--auto-spacing" id="main-content" role="main">






            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">


                    <h1 class="govuk-heading-xl" id="intro">
                        Tables with overflow
                    </h1>
                    <p class="govuk-body"><a class="govuk-link" href="">Link for a tab stop</a></p>
                    <p class="govuk-body">Making tables work on smaller screens and zoomed displays.</p>

                    <div class="hmrc-table__container">
                    <div role="region" aria-labelledby="tableCaption" tabindex="0">
                        <table class="govuk-table govuk-table--scroll">
                            <caption id="tableCaption" class="govuk-table__caption govuk-table__caption--m">Month you apply</caption>
                            <thead class="govuk-table__head">
                            <tr class="govuk-table__row">
                                <th scope="col" class="govuk-table__header govuk-!-width-one-half">Date</th>
                                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Rate for vehicles</th>
                                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Rate for bicycles</th>
                                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Rate for vehicles</th>
                                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Action</th>
                            </tr>
                            </thead>
                            <tbody class="govuk-table__body">
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">First 6 weeks</th>
                                <td class="govuk-table__cell">£109.80 per week</td>
                                <td class="govuk-table__cell">£59.10 per week</td>
                                <td class="govuk-table__cell">£109.80 per week</td>
                                <td class="govuk-table__cell"><a class="govuk-link" href="">Change</a></td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Next 33 weeks</th>
                                <td class="govuk-table__cell">£159.80 per week</td>
                                <td class="govuk-table__cell">£89.10 per week</td>
                                <td class="govuk-table__cell">£159.80 per week</td>
                                <td class="govuk-table__cell"><a class="govuk-link" href="">Change</a></td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Total estimated pay</th>
                                <td class="govuk-table__cell">£4,282.20</td>
                                <td class="govuk-table__cell">£2,182.20</td>
                                <td class="govuk-table__cell">£4,282.20</td>
                                <td class="govuk-table__cell"><a class="govuk-link" href="">Change</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                    <p class="govuk-body"><a class="govuk-link" href="">Link for a tab stop</a></p>

                </div>


            </div>
        </main>
    </div>
</body>
</html>