<!DOCTYPE html>
<html lang="en" class=" flexbox no-flexboxtweener"><head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autocomplete</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            margin: 0 4rem;
        }
        main {
            width: 60%;
            max-width: 600px;
        }
        .field {
            margin: 2em 0;
        }
        label {
            display: block;
            font-weight: 700;
        }
        p {margin: 0;}

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            -webkit-clip-path: inset(50%);
            border: 0;
            white-space: nowrap;
        }
    </style>
  </head>
  <body>

    <form action="/demos/auto" method="get">

        <div class="field">

        <label for="email" class="govuk-label govuk-label--l">
            email
        </label>
        <input id="email" name="email" type="text" autocomplete="email">

        </div>


      <button type="submit">Save</button>
    </form>


</body></html>
